<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            margin: 1rem;
        }

        .form {
            background-color: deepskyblue;
            width: 350px;
            border-radius: 5px;
        }

        .container {
            margin: 1em;

        }

        .container,
        h1,
        button,
        p {
            text-align: center;
            margin-top: 1em;
            font-weight: bold;
        }

        .container .kotak-teks p {
            text-align: left;
            font-weight: 500;
            margin-top: 0;
        }

        .kotak-teks {
            width: 100%;
            height: 200px;
            overflow: auto;
            background-color: white;
            margin-top: 1rem;
        }

        .btn {
            display: flex;
            justify-content: center;
        }

        button {
            height: 20px;
            width: 20%;
        }

        input {
            width: 99%;
        }
    </style>
    <script>
        function valuwaw() {
            let Name = document.getElementById("name").value;
            let Email = document.getElementById("email").value;
            let Departure = document.getElementById("time").value;
            let Direction = document.getElementById("direction").value;
            let Tiket = document.getElementById("tiket").value;

            let teks = document.createElement('p');
            event.preventDefault();
            teks.innerHTML = 'Name : ' + Name + '<br>' + 'Email : ' + Email + '<br>' + 'Departure : ' + Departure + '<br>' + 'Direction : ' + Direction + '<br>' + 'Tiket : ' + Tiket
            document.getElementById("kotakTeks").appendChild(teks);
            alert('Sukses')
        }
    </script>
</head>

<body>
    <form class="form">
        <div class="container">
            <div>
                <h1>Form Validation</h1>
            </div>
            <div>
                <p>Name</p>
                <input type="text" autocomplete="off" id="name">
            </div>
            <div>
                <p>Email</p>
                <input type="email" autocomplete="off" id="email">
            </div>
            <div>
                <p>Departure</p>
                <input type="time" autocomplete="off" id="time" maxlength="23.59" minlength="00.00">
            </div>
            <div>
                <p>Direction</p>
                <input type="text" autocomplete="off" id="direction">
            </div>
            <div>
                <p>Ticket</p>
                <input type="number" autocomplete="off" id="tiket">
            </div>
            <div class="btn">
                <button onclick="valuwaw()">Submit</button>
            </div>
            <div class="kotak-teks" id="kotakTeks"></div>
        </div>
    </form>


</body>

</html>